<!DOCTYPE html>
<html>
   <head>
      <style>
         .button {
            background-color:black;
            border: 2px powderblue;
            color: white;
            border-radius: 5px;
            position: absolute;
            top: -3px;
            left: -2px;
            right:0;
            bottom:0;
            height: 40px;
            width:  100vw;
            text-align: center;
            vertical-align: text-middle;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
         .button:hover {
            background-color:grey;
         }
         .button .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
         }
         .button:hover .tooltiptext {
            visibility: visible;
         }
      </style>
      <title>Downloads Page</title>
   </head>
   <body style="background-color:#1c87c9;">
      <a href="https://bytebeamer.github.io" class="button">Home<span class="tooltiptext">Go Home</span></a>
      <h1>"</h1>
      <h2 style="text-align:center">Downloads</h2>
      <p style="text-align:center">This page will have downloads soon!</p>
   </body>
</html>
