<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ByteBeamer's website! | Downloads</title>
<style>
body {
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 10px;
}
  
.btnsecret {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 2px 5px;
  cursor: pointer;
  font-size: 10px;
}
  
.textentry {
  background-color: LightBlue;
  color: black;
  padding: 5px 2px;
  font-size: 20px;
}

.vidbtn {
  background-color: Red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 14px;
}

.vidbtn:hover {
  background-color: DarkRed;
}
  
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  
.btnsecret:hover {
  background-color: RoyalBlue;
}
#list  p {
    font: arial;
    font-size: 14px;
}
</style>
</head>
<body>


<div id="github-issues"></div>


<script src="~/lib/jquery/dist/jquery.min.js"></script>
<script>
    var urlToGetAllOpenBugs = "https://api.github.com/repos/ByteBeamer/ByteBeamer.github.io/issues?state=open";


    $(document).ready(function () {
        $.getJSON(urlToGetAllOpenBugs, function (allIssues) {
            $("div#github-issues").append("There are " + allIssues.length + " outstanding issues:</br>");
            $.each(allIssues, function (i, issue) {


                // Get assignee (if applicable)
                var assigneeName = "Unassigned";
                if (issue.assignee) {
                    assigneeName = issue.assignee.login;
                }


                // Calculate number of days ago created
                var today = new Date();
                var timeDifference = today - Date.parse(issue.created_at);
                var daysAgo = (timeDifference / (1000 * 3600 * 24)).toFixed();


                $("div#github-issues")
                    .append("<div style=\"margin-bottom:20px;\">")
                    .append("<strong><a href=\"" + issue.html_url + "\">" + issue.title + "</a></strong></br>")
                    .append("#" + issue.number + " opened " + daysAgo + " days ago by " + issue.user.login + "</br>")
                    .append("Assigned to: " + assigneeName)
                    .append("</div>");
            });
        });
    });
</script>
  </body>
  </html>
