<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ByteBeamer's website! | Patchnotes</title>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 10px;
}
  
.btnsecret {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 2px 5px;
  cursor: pointer;
  font-size: 10px;
}
  
.textentry {
  background-color: LightBlue;
  color: black;
  padding: 5px 2px;
  font-size: 20px;
}

.vidbtn {
  background-color: Red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 14px;
}

.vidbtn:hover {
  background-color: DarkRed;
}
  
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  
.btnsecret:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:250px;">
  <br><br>
  <object id="content" data="https://bytebeamer.github.io/patchnotes/beta-0.0.2.txt" width="400" height="250"></object>
    <script>
    getElementById("content").contentDocument.body.style.fontFamily = "Arial";
    function downloadURI(uri, name) 
    {
        var link = document.createElement("a");
        // If you don't know the name or want to use
        // the webserver default set name = ''
        link.setAttribute('download', name);
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        link.remove();
    }
    </script> 
  </body>
  </html>
